.prj-container {
  display: flex;
  flex-direction: column;
  font-family: "Josefin Sans", sans-serif;
  overflow-x: hidden;
}

.prj-nav {
  height: 15em;
  color: whitesmoke;
  display: flex;
  font-family: "Josefin Sans", sans-serif;
  flex-direction: row;
}

.prj-nav-sec1 {
  color: whitesmoke;
  width: 50%;
}

.nav-lt {
  margin-top: 7%;
  margin-left: 15%;
  font-size: 15em;
}

.prj-nav-sec2 {
  width: 50%;
}

.nav-rt {
  margin-left: 68%;
  font-size: 10em;
}

.main-section {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2%;
}

.mt-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  /* overflow: scroll; */
}

.carousel-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-section {
  height: 55vh;
  width: 100%;
}

.card {
  margin: 10px;
  /* background-color: #fff; */
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
  gap: 10px;
}

.card-body-header {
  margin: 5px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: small;
}

.card-body-main {
  margin: 5px;
  text-transform: capitalize;
  font-size: medium;
}

.card-body-footer {
  display: flex;
  margin: 5px;
  flex-direction: column;
  text-transform: capitalize;
  font-size: medium;
  width: 100%;
}

.card-hyperlink-modal {
  float: right;
  border-bottom: 1px wheat solid;
  /* width: 30px; */
  font-size: 12px;
}

.cross-line {
  width: 70%;
}
